{
  "name": "HexaRealm.Progression",
  "rootNamespace": "HexaRealm.Progression",
  "references": [
    "HexaRealm.Combat",
    "HexaRealm.Player",
    "HexaRealm.Interaction",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
