{
  "name": "HexaRealm.Enemy",
  "rootNamespace": "HexaRealm.Enemy",
  "references": [
    "HexaRealm.Combat"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
